# DataFileManager

./: README.md  SoftCircuits.DataFileManager.1.0.0.nuspec  SoftCircuits.DataFileManager.sln
SoftCircuits.DataFileManager/: DataFileManager.Designer.cs  DataFileManager.cs  DataFileManager.resx  SoftCircuits.DataFileManager.csproj
SoftCircuits.DataFileManager/Properties/: AssemblyInfo.cs
TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
