<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;net5.0-windows;net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>DataFileManager is a WinForms component that helps manage an application's data files. This component assists with tracking whether or not the current file has been saved, what the current file's name is, whether or not changes have been made, and helps ensure the user doesn't exit or load a file without having a chance to save the current file.</Description>
    <Copyright>Copyright © 2022 Jonathan Wood</Copyright>
    <PackageProjectUrl>https://github.com/SoftCircuits/DataFileManager</PackageProjectUrl>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SoftCircuits/DataFileManager</RepositoryUrl>
    <PackageTags>winforms;file;new;open;save;save-as;saveas;manager</PackageTags>
    <PackageReleaseNotes>Now targeting .NET 5.0 and .NET 6.0.</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\Users\jwood\source\repos\SoftCircuits.DataFileManager\License.txt">
     <Pack>True</Pack>
     <PackagePath></PackagePath>
   </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataFileManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>